<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><strong>Name:</strong> Australian Cattle Dog<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Oceania<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Banjo Catfish<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> South-America<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Blue Catfish<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Central-America<br/>
<strong>Type:</strong> Fish<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Bobcat<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Central-America<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Cat-Eyed Snake<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Central-America<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Catahoula Leopard<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> North-America<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Catalan Sheepdog<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Caterpillar<br/>
<strong>Diet:</strong> Herbivore<br/>
<strong>Location:</strong> Africa<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Catfish<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Africa<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Corn Rex Cat (Cornish Rex)<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Electric Catfish<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Africa<br/>
<strong>Type:</strong> Ray-finned fish<br/>
</li>
<li class="cards__item"><strong>Name:</strong> European Polecat<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Africa<br/>
<strong>Type:</strong> Mustelid<br/>
</li>
<li class="cards__item"><strong>Name:</strong> European Wildcat<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Fisher Cat<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> North-America<br/>
<strong>Type:</strong> Mammal<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Fishing Cat<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Asia<br/>
<strong>Type:</strong> (n/a)<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Ghost Catfish<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Asia<br/>
<strong>Type:</strong> Siluriformes<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Great Crested Flycatcher<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Central-America<br/>
<strong>Type:</strong> Bird<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Hardhead Catfish<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Ocean<br/>
<strong>Type:</strong> ray-finned fish<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Highland Cattle<br/>
<strong>Diet:</strong> Herbivore<br/>
<strong>Location:</strong> Europe<br/>
<strong>Type:</strong> Mammal<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Jaguarundi Cat<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Central-America<br/>
<strong>Type:</strong> Mammal<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Leopard Cat<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Asia<br/>
<strong>Type:</strong> Mammal<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Mekong Giant Catfish<br/>
<strong>Diet:</strong> Herbivore<br/>
<strong>Location:</strong> Asia<br/>
<strong>Type:</strong>  Ray-finned fish<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Polecat<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Africa<br/>
<strong>Type:</strong> Mammal<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Redtail Catfish<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> South-America<br/>
<strong>Type:</strong> Fish<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Sulcata Tortoise<br/>
<strong>Diet:</strong> Herbivore<br/>
<strong>Location:</strong> Africa<br/>
<strong>Type:</strong> Reptile<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Walking Catfish<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Asia<br/>
<strong>Type:</strong> Fish<br/>
</li>
<li class="cards__item"><strong>Name:</strong> Wels Catfish<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
<strong>Type:</strong> ray-finned fish<br/>
</li>
        </ul>
    </body>
</html>